<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    
    <title>나와산책</title>
</head>


<body>
    <div id="wrap" class="company">
        <!-- header부분(웹사이트 맨위에 나와산책, 이용방법...회사소개 이부분) -->
        <header>

            <a>
                <a href="home.html">
                <span>나와 산책</span>
                </a>
            </a>

            <nav class="pc-nav">

                <div class="oneDep">
                    <a href="home.html">나와산책</a>
                </div>

                <div class="oneDep">
                    <a href="use.html">이용방법</a>
                </div>

                <div class="oneDep">
                    <a href="tip.html">활용TIP</a>
                </div>

                <div class="oneDep">
                    <a href="helper.html">리스너지원하기</a>
                </div>

                <div class="oneDep">
                    <a href="company.html">회사소개</a>
                </div>
                
            </nav>
        </header>
        


        <!-- 회사소개 글씨 부분  -->
        <div class="section bg">
            <p>회사소개</p>
        </div>
        <div class="section bg mb">
            <p>회사소개</p>
        </div>
        

        <!-- CEO 인사말 글씨 부분  -->
        <div class="section titlebox">
            <div class = "subVisual">
                <div class="title">
                    <p>CEO 인사말</p>
                </div>
            </div>
        </div>
        
        <!-- CEO 인사말 글씨 아래 부분 시작  -->
        <div class="section ceo">
            <div class="innerWrap pc">
                <div class="profile">
                    <div class="img">
                        <img src="image/company_img01.jpg">
                    </div>
                    <div class="logo">
                        <img src="image/company_img02.jpg">
                    </div>
                </div>
                <div class="text pc">
                    <p class="big">사람들이 원하는 바를 우리가 다 들어 줄 수는 없을까?
                        <br>
                        누구나 원하면 자유롭게 일할 수 있고,
                        <br>
                        노력한 만큼의 대가를 얻을 수 있으면 좋을 텐데
                    </p>
                    <p>2008년부터 생활편의대행서비스를 해오던 애니맨은 이러한 생각에 착안하여
                        <br>
                        2016년 4월 애니맨의 어플리케이션을 세상에 선보였습니다.</p>
                    <p class="sub">'사람과 사람을 연결하다'</p>
                    <p>세상 모든 일들을 스스로 해결할 필요는 없고 서로 도우며 살아갈 수 있습니다.
                        <br>
                        누군가를 도와주기 위해 준비되어 있는 헬퍼들을 활용해보세요.
                        <br>
                        그리고 애니맨의 헬퍼가 되어 자율 근무를 통해 원하는
                        <br>
                        만큼의 수익을 증대시킬 수도 있습니다.
                    </p>
                    <p>지금 우리나라에는 5천 만의 도움이 필요한 일들이 있을 것이고,
                        <br>
                        우리 아이들이 커서 누군가를 돕는 날이 온다면 이미 5천 만의 헬퍼들이 있는 것입니다.
                    </p>
                    <p>이들이 가진 무한한 자원을 애니맨 앱을 통하여 공유하면 해결하지 못할 일도 없습니다.
                        <br>
                        여러분은 가족과 함께 행복한 시간을 보내고, 여유있는 시간을 보내면 됩니다.
                    </p>
                    <p>서로 가진 시간과 재능 그리고 기술들을 공유하는 플랫폼!
                        <br>
                        이것은 단순하지만 오랜 기간 오프라인 노하우가 있었기에 가능했습니다.
                    </p>
                    <p>사람과 사람의 연결! 누구나 해본 상상이겠지만
                        <br>
                        애니맨은 애니맨의 방식으로 그 상상을 실현해 나가고 있습니다.
                        <br>
                        세계의 모든 사람들이 애니맨을 통하여 자유롭게 살아가고,
                        <br>
                        애니맨은 인류에 커다란 봉사를 하는 그날까지 함께 할 것입니다.
                    </p>
                    <p class="ceo">대표이사 윤추황 <img src="image/company_img03.jpg"></p>
                </div>
            </div>




            <div class="innerWrap mb">
                <p class="big">사람들이 원하는 바를
                    <br>
                    우리가 다 들어 줄 수는 없을까?
                    <br><br>
                    누구나 원하면 자유롭게 일할 수 있고, 노력한 만큼의 대가를 얻을 수 있으면 좋을 텐데
                </p>
                <div class="profile">
                    <div class="img">
                        <img src="image/company_img01_mb.png">
                    </div>
                </div>
                <div class="text">
                    <p>2008년부터 생활편의대행서비스를 해오던 애니맨은 이러한 생각에 착안하여 2016년 4월 애니맨의 어플리케이션을 세상에 선보였습니다.</p>
                    <p class="sub">'사람과 사람을 연결하다'</p>
                    <p>세상 모든 일들을 스스로 해결할 필요는 없고 서로 도우며 살아갈 수 있습니다.
                        누군가를 도와주기 위해 준비되어 있는 헬퍼들을 활용해보세요.
                        <br>
                        그리고 애니맨의 헬퍼가 되어 자율 근무를 통해 원하는 만큼의 수익을 증대시킬 수도 있습니다.
                        지금 우리나라에는 5천 만의 도움이 필요한 일들이 있을 것이고, 우리 아이들이 커서 누군가를 돕는 날이 온다면 이미 5천 만의 헬퍼들이 있는 것입니다.
                        <br>
                        이들이 가진 무한한 자원을 애니맨 앱을 통하여 공유하면 해결하지 못할 일도 없습니다.
                        여러분은 가족과 함께 행복한 시간을 보내고, 여유있는 시간을 보내면 됩니다.
                        <br>
                        서로 가진 시간과 재능 그리고 기술들을 공유하는 플랫폼!
                        <br>
                        이것은 단순하지만 오랜 기간 오프라인 노하우가 있었기에 가능했습니다.
                        <br>
                        사람과 사람의 연결! 누구나 해본 상상이겠지만 애니맨은 애니맨의 방식으로 그 상상을 실현해 나가고 있습니다.
                        <br>
                        세계의 모든 사람들이 애니맨을 통하여 자유롭게 살아가고, 애니맨은 인류에 커다란 봉사를 하는 그날까지 함께 할 것입니다.
                    </p>
                    <p class="ceo">대표이사 윤추황 <img src="img/company_img03.jpg"></p>
                </div>
            </div>
            
        </div>
        <!-- CEO 인사말 글씨 아래 부분 여기까지  -->
        

        
        <!-- 사람과 사람을 연결하다 배경사진 이부분부터 시작  -->
        
        <div class="section all-ft">
            
            <div class="app-down">
                <div class="innerWrap">
                    <div class="main-txt">
                        <p>당신의 이야기를 들어드립니다</p>
                        <p class="title">
                            나와산책
                        </p>
                    </div>
                    <div class="app">
                        <a target="_blank" href="https://play.google.com/store/apps/details?id=kr.nacommunity.anyman">
                            <img src="Image/google-logo.png">
                        </a>
                        <a target="_blank" href="https://apps.apple.com/kr/app/id1341537162">
                            <img src="Image/apple-logo.png">
                        </a>
                    </div>
                </div>
            </div>
            <!-- footer 부분 전까지  -->


            <!-- footer 부분 시작  -->
            <footer class="footer" id="footer">
                <div class="innerWrap">
                    <div class="txt">
                        <div class="o-dep">
                            <p>고객센터 <a href="tel:1588-5279">1588-5279</a>카카오톡 채널 <a target="_blank"
                                    href="http://pf.kakao.com/_lFfbd">나와산책</a></p>
                            <span>(오전 9시 30분 ~ 오후 6시, 점심시간 12시 ~ 1시)</span>
                        </div>
                        <div class="tw-dep">
                            <p>
                                주식회사<b>에이에스엔</b><span>|</span>사업자
                                등록번호<b>261-81-11760</b><span>|</span>통신판매업신고<b>제2016-서울구로-0074호</b>
                            </p>
                            <p>
                                주소<b>서울특별시 구로구 디지털로 32길 30, 701호 (구로동, 코오롱빌란트)</b>
                            </p>
                            <p>
                                문의메일<b>help@anyman.co.kr</b><span>|</span>기업제휴<b>biz@anyman.co.kr</b>
                            </p>
                        </div>
                        <div class="th-dep">
                            Copyright. 2020. ASN Co., Ltd. All Rights Reserved.
                        </div>
                    </div>
                    <div class="logo">
                        <div class="sns">
                            <ul>
                                <li>
                                    <a target="_blank" href="http://pf.kakao.com/_lFfbd"></a>
                                </li>
                                <li>
                                    <a target="_blank"
                                        href="https://www.facebook.com/anyman5279/?view_public_for=143054876095001"></a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://blog.naver.com/anyman_asn"></a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.instagram.com/anyman_official/?hl=ko"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="seoul">
                            <img src="Image/footer-banner.png">
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
        <!-- 사람과 사람을 연결하다 배경사진 이부분 여기까지  -->


        
        
    </div>
</body>
</html>